# dbfilm

./: .gitignore  film.json  model.drawio  pom.xml
conception/: model.drawio
src/main/java/: App.java  JPAUtils.java
src/main/java/DAO/: ActeurDAO.java  FilmDAO.java  RoleDAO.java
src/main/java/Utils/: BDDTest.java  JPAUtils.java  Menu.java  Parser.java
src/main/java/executable/: App.java  BDDTest.java  JPAUtils.java  Menu.java
src/main/java/model/: Acteur.java  Film.java  Genre.java  Lieu.java  Naissance.java  Pays.java  Realisateur.java  Role.java
src/main/resources/: logback.xml
